<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Top" style="height: 45px; flex-basis: 45px; flex-direction: row; align-items: stretch; justify-content: flex-start; border-left-color: rgb(34, 31, 31); border-right-color: rgb(34, 31, 31); border-top-color: rgb(34, 31, 31); border-bottom-color: rgb(34, 31, 31); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <ui:Button text="加载编辑器场景" display-tooltip-when-elided="true" name="LoadEditorSceneBtn" style="-unity-font: initial; font-size: 12px; width: 100px; align-items: stretch; margin-top: 2px; margin-bottom: 2px;" />
        <ui:Button text="返回旧场景" display-tooltip-when-elided="true" name="LoadOldSceneBtn" style="-unity-font: initial; font-size: 12px; width: 100px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:Button text="技能基本信息" display-tooltip-when-elided="true" name="SkillBasicBtn" style="-unity-font: initial; font-size: 12px; width: 100px; margin-top: 2px; margin-bottom: 2px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="height: auto; flex-direction: row; margin-top: 0;">
        <ui:VisualElement name="Left" style="height: 423px; width: 200px; min-width: 200px; border-left-color: rgba(32, 32, 32, 0.13); border-right-color: rgba(32, 32, 32, 0.13); border-top-color: rgba(32, 32, 32, 0.13); border-bottom-color: rgba(32, 32, 32, 0.13); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <ui:VisualElement name="Controller" style="height: 30px; border-bottom-width: 0.5px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); flex-direction: row;">
                <ui:VisualElement name="PlayController" style="flex-direction: row;">
                    <ui:Button text="&lt;" display-tooltip-when-elided="true" name="PreviousFrameBtn" style="font-size: 15px; -unity-font-style: bold;" />
                    <ui:Button text="▶" display-tooltip-when-elided="true" name="PlayBtn" style="font-size: 10px;" />
                    <ui:Button text="&gt;" display-tooltip-when-elided="true" name="NextFrameBtn" style="font-size: 15px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="FramerController" style="flex-direction: row; flex-shrink: 0; flex-grow: 1; justify-content: flex-end; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="TrackMenu" style="width: 100%; height: 100%; padding-left: 4px; flex-grow: 1; margin-bottom: 1px; padding-top: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="width: auto; flex-grow: 1; flex-shrink: 1; margin-left: 0; padding-left: 5px; border-left-color: rgba(32, 32, 32, 0.13); border-right-color: rgba(32, 32, 32, 0.13); border-top-color: rgba(32, 32, 32, 0.13); border-bottom-color: rgba(32, 32, 32, 0.13); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <ui:IMGUIContainer name="TimerShaft" style="height: 30px; min-height: 30px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 0; border-bottom-width: 0.5px; margin-right: 13px;" />
            <ui:ScrollView name="MainContentView" mode="VerticalAndHorizontal" horizontal-scroller-visibility="AlwaysVisible">
                <ui:VisualElement name="ContentListView" style="min-height: 1000px; padding-top: 1px; flex-shrink: 0;" />
            </ui:ScrollView>
            <ui:IMGUIContainer name="SelectLine" style="position: absolute; left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
